MONGO_URI=mongodb+srv://anik:Anik29042002!@bankdetails.opulwrw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asohgnaljng;alkre3894hjwg
CORS_DOMAINS='http://localhost:3000, https://nexusbank.onrender.com/'
NODE_ENV="production"